spring.application.name=codeless
spring.mongodb.uri=mongodb+srv://root:root@automation.emoi6pe.mongodb.net/?retryWrites=true&w=majority&appName=Automation
spring.mongodb.database=codelessautomation
spring.dateformat=dd/MM/yyyy HH:mm:ss